{
  "name": "js13k",
  "version": "0.1.0",
  "main": "dist/index.html",
  "author": "Marco <msegreto@miceover.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run compile && npm run build:html",
    "build:html": "inline-assets dist/index.min.html > dist/index.html",
    "clean": "rm -rf dist/*",
    "compile": "npm run compile:js && npm run compile:css && npm run compile:html && gzip-all dist/*",
    "compile:js": "babili src -d dist",
    "compile:css": "uglifycss src/style.css > dist/style.css",
    "compile:html": "html-minifier src/index.html > dist/index.min.html",
    "start": "http-server ./dist -g",
    "test": "[[ $(find ./dist/index.html.gz -type f -size +13000c 2>/dev/null) ]] && echo 'File too large' && exit 1 || exit 0"
  },
  "dependencies": {
    "babili": "^0.1.4",
    "gzip-all": "^1.0.0",
    "html-minifier": "^3.5.3",
    "http-server": "^0.10.0",
    "inline-assets": "^1.2.2",
    "uglifycss": "^0.0.27"
  }
}
